is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SimpleGateway.Api
build_property.RootNamespace = SimpleGateway.Api
build_property.ProjectDir = C:\dev\personal\SimpleGateway\SimpleGateway.Api\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\dev\personal\SimpleGateway\SimpleGateway.Api
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/dev/personal/SimpleGateway/SimpleGateway.Api/Views/Endpoints/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW5kcG9pbnRzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/personal/SimpleGateway/SimpleGateway.Api/Views/Endpoints/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW5kcG9pbnRzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/personal/SimpleGateway/SimpleGateway.Api/Views/Endpoints/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW5kcG9pbnRzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/personal/SimpleGateway/SimpleGateway.Api/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
