# SimpleGateway

./: .gitignore  DOCKER.md  README.md  SimpleGateway.sln  docker-compose.yml
SimpleGateway.AdminApi/: Dockerfile  Program.cs  SimpleGateway.AdminApi.csproj  SimpleGateway.AdminApi.http  WeatherForecast.cs
SimpleGateway.AdminApi/Controllers/: AdminController.cs  WeatherForecastController.cs
SimpleGateway.AdminApi/Properties/: launchSettings.json
SimpleGateway.Api/: Dockerfile  Program.cs  SimpleGateway.Api.csproj  SimpleGateway.Api.http
SimpleGateway.Api/Controllers/: AdminController.cs  EndpointsController.cs  GatewayController.cs  HomeController.cs  ServicesController.cs
SimpleGateway.Api/Data/: GatewayDbContext.cs  GatewayDbContextFactory.cs
SimpleGateway.Api/Migrations/: 20260326083358_InitialCreate.Designer.cs  20260326083358_InitialCreate.cs  20260326103925_RemoveEndpointServiceNavigation.Designer.cs  20260326103925_RemoveEndpointServiceNavigation.cs  GatewayDbContextModelSnapshot.cs
SimpleGateway.Api/Models/: Endpoint.cs  Service.cs
SimpleGateway.Api/Properties/: launchSettings.json
SimpleGateway.Api/Utils/: HttpUtil.cs
SimpleGateway.Api/Views/: _ViewImports.cshtml
SimpleGateway.Api/Views/Endpoints/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SimpleGateway.Api/Views/Home/: Index.cshtml
SimpleGateway.Api/Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SimpleGateway.Api/Views/Shared/: _Layout.cshtml
SimpleGateway.Api/wwwroot/: .gitkeep
SimpleGateway.DataAccess/: SimpleGateway.DataAccess.csproj
SimpleGateway.DataAccess/Data/: GatewayDbContext.cs  GatewayDbContextFactory.cs
SimpleGateway.DataAccess/Migrations/: 20260326083358_InitialCreate.Designer.cs  20260326083358_InitialCreate.cs  20260326103925_RemoveEndpointServiceNavigation.Designer.cs  20260326103925_RemoveEndpointServiceNavigation.cs  GatewayDbContextModelSnapshot.cs
SimpleGateway.DataAccess/Models/: Endpoint.cs  Service.cs
SimpleGateway.Web/: Dockerfile  Program.cs  README.md  docker-compose.yml  package-lock.json
SimpleGateway.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
(+27 files in other folders)
